JWT_SECRET=6e2c65cf709ec3fa4a9cd1adfdf455c5cbc67cbee67d3e3e82fc22bb38e934c0

# MongoDB URI for database connection
MONGODB_URI=mongodb+srv://MithunKumar:SjwA4TskbTqn0Ibt@atlascluster.aubczdk.mongodb.net/MCSMA
